{
  "name": "qqmap-sdk",
  "version": "0.1.0",
  "description": "基于微信小程序JavaScript SDK地图定位服务的npm包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l2en/qqmap-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l2en/qqmap-sdk/issues"
  },
  "homepage": "https://github.com/l2en/qqmap-sdk#readme"
}
